{
  "name": "cards-against",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/cdp-agentkit-core": "^0.0.14",
    "@coinbase/cdp-langchain": "^0.0.15",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^0.3.38",
    "@langchain/langgraph": "^0.2.44",
    "@langchain/openai": "^0.4.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/analytics": "^1.4.1",
    "@vercel/blob": "^0.27.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "ethers": "^6.13.5",
    "framer-motion": "^12.3.1",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.474.0",
    "next": "^14.2.23",
    "nft.storage": "^7.2.0",
    "partykit": "^0.0.111",
    "partysocket": "^1.0.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "url": "^0.11.4"
  }
}
